ALTER TABLE SINDICATO_121.SD_CAJAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_CAJAS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_CAJAS
(
  ID_CAJA      NUMBER(7)                        NOT NULL,
  CODIGO       VARCHAR2(40 BYTE)                NOT NULL,
  NOMBRE       VARCHAR2(40 BYTE)                NOT NULL,
  NRO_CUENTA   VARCHAR2(40 BYTE),
  DESCRIPCION  VARCHAR2(150 BYTE)               NOT NULL,
  SALDO        NUMBER(15,5)                     NOT NULL,
  LOGIN        VARCHAR2(40 BYTE)                NOT NULL,
  FECHA_REG    DATE,
  MONEDA       VARCHAR2(30 BYTE)                NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_LINEAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_LINEAS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_LINEAS
(
  ID_LINEA          NUMBER(7)                   NOT NULL,
  NRO_LINEA         NUMBER(7)                   NOT NULL,
  DESCRIPCION       VARCHAR2(200 BYTE)          NOT NULL,
  FECHA_ALTA        DATE                        NOT NULL,
  FECHA_BAJA        DATE,
  OBSERVACION       VARCHAR2(500 BYTE)          NOT NULL,
  FECHA_REG         DATE,
  ID_USR            NUMBER(7),
  ESTADO            VARCHAR2(20 BYTE),
  CANT_MOVIL_SOCIO  NUMBER(7)                   NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_LISTAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_LISTAS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_LISTAS
(
  ID_LISTA     NUMBER(7)                        NOT NULL,
  LISTA        VARCHAR2(20 BYTE)                NOT NULL,
  DESCRIPCION  VARCHAR2(50 BYTE),
  TAM_LIMITE   NUMBER(5)                        NOT NULL,
  TIPO_VALOR   VARCHAR2(10 BYTE)                NOT NULL,
  MAYUS_MINUS  VARCHAR2(5 BYTE)                 NOT NULL,
  ESTADO       VARCHAR2(15 BYTE)                NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON TABLE SINDICATO_121.SD_LISTAS IS 'Tabla de parametros. Definicion de cabecera de listas de parametros predefinidos.';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.ID_LISTA IS 'Identificador unico para cada registro';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.LISTA IS 'Nombre del parametro de lista';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.DESCRIPCION IS 'Descripcion del elemento';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.TAM_LIMITE IS 'Cantidad de caracteres o digitos que puede contener';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.TIPO_VALOR IS 'Tipo de valor que acepta (CADENA o NUMERICO)';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.MAYUS_MINUS IS 'Indica si se aceptan solo mayusculas (MAYUS) o ambos (MINUS)';

COMMENT ON COLUMN SINDICATO_121.SD_LISTAS.ESTADO IS 'Estado en el que se encuentra el documento';


ALTER TABLE SINDICATO_121.SD_LISTAS_ITEMS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_LISTAS_ITEMS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_LISTAS_ITEMS
(
  ID_TABLA  NUMBER(7)                           NOT NULL,
  ID_PADRE  NUMBER(7),
  ID_LISTA  NUMBER(7)                           NOT NULL,
  CODIGO    VARCHAR2(5 BYTE),
  VALOR     VARCHAR2(100 BYTE)                  NOT NULL,
  ESTADO    CHAR(1 BYTE)                        NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_MENU_OPCIONES
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_MENU_OPCIONES CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_MENU_OPCIONES
(
  ID_OPC    NUMBER(5)                           NOT NULL,
  OPCION    VARCHAR2(40 BYTE)                   NOT NULL,
  LINK      VARCHAR2(50 BYTE),
  TOOLTIP   VARCHAR2(50 BYTE),
  ICONO     VARCHAR2(50 BYTE),
  ESTILO    VARCHAR2(50 BYTE),
  ID_PADRE  NUMBER(5),
  ESTADO    CHAR(1 BYTE)                        NOT NULL,
  ORDEN     NUMBER                              NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_HOJA
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_OBLIGACIONES_HOJA CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_OBLIGACIONES_HOJA
(
  ID_OBLIGACION    NUMBER(7)                    NOT NULL,
  ID_LINEA         NUMBER(7)                    NOT NULL,
  ID_CAJA          NUMBER(7)                    NOT NULL,
  OBLIGACION       VARCHAR2(250 BYTE)           NOT NULL,
  IMPORTE_DEFECTO  NUMBER(15,5)                 NOT NULL,
  FECHA_REG        DATE,
  LOGIN            VARCHAR2(20 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_SOCIO
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_OBLIGACIONES_SOCIO CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_OBLIGACIONES_SOCIO
(
  ID_OBLIGACION  NUMBER(7)                      NOT NULL,
  ID_SOCIO       NUMBER(7)                      NOT NULL,
  OBLIGACION     VARCHAR2(250 BYTE)             NOT NULL,
  IMPORTE        NUMBER(15,5)                   NOT NULL,
  FECHA_REG      DATE,
  LOGIN          VARCHAR2(20 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_OTRAS_OBLIGACIONES
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_OTRAS_OBLIGACIONES CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_OTRAS_OBLIGACIONES
(
  ID_OBLIGACION  NUMBER(7)                      NOT NULL,
  ID_SOCIO       NUMBER(7)                      NOT NULL,
  ID_CIERRE      NUMBER(7)                      NOT NULL,
  FECHA          DATE                           NOT NULL,
  CONCEPTO       VARCHAR2(140 BYTE)             NOT NULL,
  OBSERVACION    VARCHAR2(1500 BYTE),
  IMPORTE        NUMBER(15,5)                   NOT NULL,
  LOGIN          VARCHAR2(50 BYTE),
  ESTADO         VARCHAR2(20 BYTE),
  FECHA_REG      DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_PARADAS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_PARADAS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_PARADAS
(
  ID_PARADA     NUMBER(7)                       NOT NULL,
  ID_CAJA       NUMBER(7)                       NOT NULL,
  NOMBRE        VARCHAR2(50 BYTE)               NOT NULL,
  DIRECCION     VARCHAR2(250 BYTE)              NOT NULL,
  RESPONSABLE   VARCHAR2(250 BYTE)              NOT NULL,
  DESCRIPCION   VARCHAR2(1250 BYTE)             NOT NULL,
  FECHA_INICIO  DATE                            NOT NULL,
  FECHA_FIN     DATE,
  ESTADO        VARCHAR2(50 BYTE)               NOT NULL,
  ID_USUARIO    NUMBER(5)                       NOT NULL,
  FECHA_REG     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_PARAMETROS_LINEA
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_PARAMETROS_LINEA CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_PARAMETROS_LINEA
(
  ID_PARAMETRO  NUMBER(7)                       NOT NULL,
  CODIGO        VARCHAR2(40 BYTE)               NOT NULL,
  NOMBRE        VARCHAR2(50 BYTE)               NOT NULL,
  TIPO          VARCHAR2(50 BYTE)               NOT NULL,
  ID_LINEA      NUMBER(7)                       NOT NULL,
  MONTO         NUMBER(15,5)                    NOT NULL,
  FECHA_INICIO  DATE                            NOT NULL,
  FECHA_FIN     DATE,
  ESTADO        VARCHAR2(50 BYTE)               NOT NULL,
  ID_USUARIO    NUMBER(5)                       NOT NULL,
  FECHA_REG     DATE,
  ID_CAJA       NUMBER(3)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE SINDICATO_121.SD_PARAM_CANT_HOJAS_MES CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_PARAM_CANT_HOJAS_MES
(
  ID_PARAMETRO  NUMBER(7)                       NOT NULL,
  FECHA         DATE                            NOT NULL,
  CANTIDAD      NUMBER(5)                       NOT NULL,
  ID_USUARIO    NUMBER(5)                       NOT NULL,
  OBSERVACION   VARCHAR2(255 BYTE),
  FECHA_REG     DATE
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_PERFILES
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_PERFILES CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_PERFILES
(
  ID_PERFIL    NUMBER(5)                        NOT NULL,
  NOMBRE       VARCHAR2(40 BYTE)                NOT NULL,
  DESCRIPCION  VARCHAR2(50 BYTE)                NOT NULL,
  ESTADO       CHAR(1 BYTE)                     NOT NULL,
  ID_PARADA    NUMBER(7)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

COMMENT ON COLUMN SINDICATO_121.SD_PERFILES.NOMBRE IS 'grid';

COMMENT ON COLUMN SINDICATO_121.SD_PERFILES.DESCRIPCION IS 'grid';

COMMENT ON COLUMN SINDICATO_121.SD_PERFILES.ESTADO IS 'grid , lista';


ALTER TABLE SINDICATO_121.SD_PERFILES_OPCIONES
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_PERFILES_OPCIONES CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_PERFILES_OPCIONES
(
  ID_PRF_OPC  NUMBER(5)                         NOT NULL,
  ID_PERFIL   NUMBER(5)                         NOT NULL,
  ID_OPC      NUMBER(5)                         NOT NULL,
  ESTADO      CHAR(1 BYTE)                      NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE SINDICATO_121.SD_USUARIOS
 DROP PRIMARY KEY CASCADE;

DROP TABLE SINDICATO_121.SD_USUARIOS CASCADE CONSTRAINTS;

CREATE TABLE SINDICATO_121.SD_USUARIOS
(
  ID_USUARIO  NUMBER(5)                         NOT NULL,
  LOGIN       VARCHAR2(15 BYTE)                 NOT NULL,
  NOMBRE      VARCHAR2(60 BYTE)                 NOT NULL,
  EMAIL       VARCHAR2(30 BYTE),
  FCH_ALTA    DATE                              NOT NULL,
  FCH_BAJA    DATE,
  ID_PERFIL   NUMBER(5)                         NOT NULL,
  ESTADO      CHAR(1 BYTE)                      NOT NULL,
  CONTRASENA  VARCHAR2(300 BYTE)
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SINDICATO_121.PK_SG_LISTAS ON SINDICATO_121.SD_LISTAS
(ID_LISTA)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_CAJAS_PK ON SINDICATO_121.SD_CAJAS
(ID_CAJA)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_LINEAS_PK ON SINDICATO_121.SD_LINEAS
(ID_LINEA)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_LISTAS_ITEMS_PK ON SINDICATO_121.SD_LISTAS_ITEMS
(ID_TABLA)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_MENU_OPCIONES_PK ON SINDICATO_121.SD_MENU_OPCIONES
(ID_OPC)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_OBLIGACIONES_HOJA_PK ON SINDICATO_121.SD_OBLIGACIONES_HOJA
(ID_OBLIGACION)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_OBLIGACIONES_SOCIO_PK ON SINDICATO_121.SD_OBLIGACIONES_SOCIO
(ID_OBLIGACION)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_OTRAS_OBLIGACIONES_PK ON SINDICATO_121.SD_OTRAS_OBLIGACIONES
(ID_OBLIGACION)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_PARADAS_PK ON SINDICATO_121.SD_PARADAS
(ID_PARADA)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_PARAMETROS_LINEA_PK ON SINDICATO_121.SD_PARAMETROS_LINEA
(ID_PARAMETRO)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_PERFILES_OPCIONES_PK ON SINDICATO_121.SD_PERFILES_OPCIONES
(ID_PRF_OPC)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_PERFILES_PK ON SINDICATO_121.SD_PERFILES
(ID_PERFIL)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SINDICATO_121.SD_USUARIOS_PK ON SINDICATO_121.SD_USUARIOS
(ID_USUARIO)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE SINDICATO_121.SD_CAJAS ADD (
  CONSTRAINT SD_CAJAS_PK
 PRIMARY KEY
 (ID_CAJA)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_LINEAS ADD (
  CONSTRAINT SD_LINEAS_PK
 PRIMARY KEY
 (ID_LINEA)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_LISTAS ADD (
  CONSTRAINT PK_SG_LISTAS
 PRIMARY KEY
 (ID_LISTA)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_LISTAS_ITEMS ADD (
  CONSTRAINT SG_LISTAS_ITEMS_PK
 PRIMARY KEY
 (ID_TABLA));

ALTER TABLE SINDICATO_121.SD_MENU_OPCIONES ADD (
  CONSTRAINT SG_MENU_OPCIONES_PK
 PRIMARY KEY
 (ID_OPC));

ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_HOJA ADD (
  CONSTRAINT SD_OBLIGACIONES_HOJA_PK
 PRIMARY KEY
 (ID_OBLIGACION)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_SOCIO ADD (
  CONSTRAINT SD_OBLIGACIONES_SOCIO_PK
 PRIMARY KEY
 (ID_OBLIGACION)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_OTRAS_OBLIGACIONES ADD (
  CONSTRAINT SD_OTRAS_OBLIGACIONES_PK
 PRIMARY KEY
 (ID_OBLIGACION)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_PARADAS ADD (
  CONSTRAINT SD_PARADAS_PK
 PRIMARY KEY
 (ID_PARADA)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_PARAMETROS_LINEA ADD (
  CONSTRAINT SD_PARAMETROS_LINEA_PK
 PRIMARY KEY
 (ID_PARAMETRO)
    USING INDEX 
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
               ));

ALTER TABLE SINDICATO_121.SD_PERFILES ADD (
  CONSTRAINT SG_PERFILES_PK
 PRIMARY KEY
 (ID_PERFIL));

ALTER TABLE SINDICATO_121.SD_PERFILES_OPCIONES ADD (
  CONSTRAINT SG_PERFILES_OPCIONES_PK
 PRIMARY KEY
 (ID_PRF_OPC));

ALTER TABLE SINDICATO_121.SD_USUARIOS ADD (
  CONSTRAINT SG_USUARIOS_PK
 PRIMARY KEY
 (ID_USUARIO));

ALTER TABLE SINDICATO_121.SD_LISTAS_ITEMS ADD (
  CONSTRAINT SG_LISTAS_ITEMS_R01 
 FOREIGN KEY (ID_LISTA) 
 REFERENCES SINDICATO_121.SD_LISTAS (ID_LISTA),
  CONSTRAINT SG_LISTAS_ITEMS_R02 
 FOREIGN KEY (ID_PADRE) 
 REFERENCES SINDICATO_121.SD_LISTAS_ITEMS (ID_TABLA));

ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_HOJA ADD (
  CONSTRAINT SD_OBLIGACIONES_HOJA_R01 
 FOREIGN KEY (ID_LINEA) 
 REFERENCES SINDICATO_121.SD_LINEAS (ID_LINEA),
  CONSTRAINT SD_OBLIGACIONES_HOJA_R02 
 FOREIGN KEY (ID_CAJA) 
 REFERENCES SINDICATO_121.SD_CAJAS (ID_CAJA));

ALTER TABLE SINDICATO_121.SD_OBLIGACIONES_SOCIO ADD (
  CONSTRAINT SD_OBLIGACIONES_SOCIO_R01 
 FOREIGN KEY (ID_SOCIO) 
 REFERENCES SINDICATO_121.SD_SOCIOS (ID_SOCIO));

ALTER TABLE SINDICATO_121.SD_OTRAS_OBLIGACIONES ADD (
  CONSTRAINT SD_OTRAS_OBLIGACIONES_R01 
 FOREIGN KEY (ID_SOCIO) 
 REFERENCES SINDICATO_121.SD_SOCIOS (ID_SOCIO),
  CONSTRAINT SD_OTRAS_OBLIGACIONES_R02 
 FOREIGN KEY (ID_CIERRE) 
 REFERENCES SINDICATO_121.SD_CIERRES (ID_CIERRE));

ALTER TABLE SINDICATO_121.SD_PARADAS ADD (
  CONSTRAINT SD_PARADAS_R01 
 FOREIGN KEY (ID_CAJA) 
 REFERENCES SINDICATO_121.SD_CAJAS (ID_CAJA));

ALTER TABLE SINDICATO_121.SD_PARAMETROS_LINEA ADD (
  CONSTRAINT SD_PARAMETROS_LINEA_R01 
 FOREIGN KEY (ID_LINEA) 
 REFERENCES SINDICATO_121.SD_LINEAS (ID_LINEA));

ALTER TABLE SINDICATO_121.SD_PERFILES ADD (
  CONSTRAINT SD_PERFILES_R01 
 FOREIGN KEY (ID_PARADA) 
 REFERENCES SINDICATO_121.SD_PARADAS (ID_PARADA));

ALTER TABLE SINDICATO_121.SD_PERFILES_OPCIONES ADD (
  CONSTRAINT SG_PERFILES_OPCIONES_R01 
 FOREIGN KEY (ID_PERFIL) 
 REFERENCES SINDICATO_121.SD_PERFILES (ID_PERFIL),
  CONSTRAINT SG_PERFILES_OPCIONES_R02 
 FOREIGN KEY (ID_OPC) 
 REFERENCES SINDICATO_121.SD_MENU_OPCIONES (ID_OPC));

ALTER TABLE SINDICATO_121.SD_USUARIOS ADD (
  CONSTRAINT SG_USUARIOS_R01 
 FOREIGN KEY (ID_PERFIL) 
 REFERENCES SINDICATO_121.SD_PERFILES (ID_PERFIL));
SET DEFINE OFF;
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (24, '91000', 'REGULARIZACION AHORRO', '123456', 'CAJA DE REGULARIZACION A CAJA AHORROS A MAYO 2018', 
    26043, 'celma', TO_DATE('05/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (25, '92000', 'REGULARIZACION DOLARES', '123456', 'CAJA REGULARIZACION EN DOLARES A MAYO 2018', 
    18450, 'celma', TO_DATE('05/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'DOLARES');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (19, '8000', 'COOPERATIVA', '123457', 'CAJA COOPERATIVA', 
    7462, 'admin', TO_DATE('10/08/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (23, '90000', 'REGULARIZACION', '1234', 'CAJA DE TRANSFERENCIAS DE REGULARIZACION POR SALDO ACTUAL A MAYO 2018', 
    1144839.2, 'celma', TO_DATE('05/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (1, '1000', 'HACIENDA', '123456', 'CAJA DE HACIENDA', 
    78345.8, 'admin', TO_DATE('03/03/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (2, '5000', 'DIVIDENDOS DOLARES', '123456', 'CAJA DIVIDENDOS', 
    17300, 'admin', TO_DATE('04/09/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'DOLARES');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (15, '4000', 'DIVIDENDOS BOLIVIANOS', '1232312', 'CAJA DIVIDENDOS', 
    72905, 'admin', TO_DATE('04/23/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (17, '3000', 'PRO-DEPORTE', '0', 'CAJA PRO-DEPORTE', 
    48972.8, 'admin', TO_DATE('05/14/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (16, '7000', 'AHORRO', '123456789', 'CAJA AHORRO', 
    36180, 'admin', TO_DATE('05/14/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (18, '2000', 'CONTROLES', '0', 'CAJA CONTROLES', 
    26826, 'admin', TO_DATE('05/14/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
Insert into SINDICATO_121.SD_CAJAS
   (ID_CAJA, CODIGO, NOMBRE, NRO_CUENTA, DESCRIPCION, 
    SALDO, LOGIN, FECHA_REG, MONEDA)
 Values
   (22, '6000', 'APORTE PRO FIESTA', '12345', 'CAJA APORTE PRO FIESTA', 
    29400, 'celma', TO_DATE('05/31/2018 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 'BOLIVIANOS');
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_LINEAS
   (ID_LINEA, NRO_LINEA, DESCRIPCION, FECHA_ALTA, FECHA_BAJA, 
    OBSERVACION, FECHA_REG, ID_USR, ESTADO, CANT_MOVIL_SOCIO)
 Values
   (1, 132, 'Linea 132 SAN MIGUEL', TO_DATE('01/01/2008 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    'SINDICADO SAN MIGUEL', TO_DATE('04/03/2016 09:29:40', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'ACTIVO', 10);
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (19, 'TIPO_PRESTAMO', 'TIPO_PRESTAMO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (16, 'TIPO_DOCUMENTO', 'TIPO DOCUMENTO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (5, 'TIPO_MOVIL', 'TIPO MOVIL', 15, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (6, 'TIPO_AUTO', 'TIPO_AUTO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (13, 'COLOR', 'COLOR', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (14, 'MARCA_AUTO', 'MARCA_AUTO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (10, 'TIPO_COMPRA', 'TIPO COMPRA', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (11, 'MOVIMIENTO', 'MOVIEMINTO DE INGRESO Y EGRESO', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (12, 'MONEDA', 'MONEDA', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (9, 'ANIO', 'ANIO', 4, 'NUMERICO', 
    'MINUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (7, 'MES', 'MESES', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (8, 'TURNO', 'TURNOS DE OPERADORES', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (1, 'EXPEDIDO_CI', 'EXPEDICIONES DE CARNET DE IDENTIDAD', 10, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (2, 'CATEGORIA_LIC', 'CATEGORIA DE LICENCIAS', 1, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (3, 'ESTADO_CIVIL', 'ESTADO CIVIL', 20, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (4, 'PARENTESCO', 'PARENTESCO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (15, 'MOTIVO_ANTECEDENTE', 'MOTIVO_ANTECEDENTE', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (17, 'CATEGORIA_INGRESO', 'CATEGORIA INGRESOS POR SOCIO', 30, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (18, 'MOTIVO_PERMISO', 'MOTIVOS PARA SOLICITAR PERMISO', 50, 'CADENA', 
    'MAYUS', 'A');
Insert into SINDICATO_121.SD_LISTAS
   (ID_LISTA, LISTA, DESCRIPCION, TAM_LIMITE, TIPO_VALOR, 
    MAYUS_MINUS, ESTADO)
 Values
   (20, 'REPORTES', 'REPORTES', 100, 'CADENA', 
    'MAYUS', 'A');
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1030, NULL, 20, '0', 'REPORTE ESTADO RESULTADO POR CAJA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1031, NULL, 20, '-1', 'REPORTE ESTADO RESULTADO POR MONEDA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1032, NULL, 20, '-2', 'REPORTE MATRIZ POR AHORRO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1033, NULL, 20, '-3', 'REPORTE MATRIZ POR AHORRO CANCELADOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1034, NULL, 20, '-4', 'REPORTE MATRIZ POR AHORRO/DEBE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1025, NULL, 20, '12', 'REPORTE DEUDORES COPERATIVA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1015, NULL, 20, '5', 'REPORTE EGRESOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1008, NULL, 19, '01', 'CORTO PLAZO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1009, NULL, 19, '02', 'LARGO PLAZO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1010, NULL, 19, '03', 'EMERGENCIAS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (65, NULL, 16, '0', 'CERTIFICADO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (66, NULL, 16, '1', 'CARTA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (67, NULL, 16, '2', 'RECIBO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (68, NULL, 6, '3', 'CAMIONETA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (69, NULL, 13, '4', 'NEGRO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (55, NULL, 5, '1', 'PRIMARIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (56, NULL, 5, '2', 'SECUNDARIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (57, NULL, 6, '1', 'VAGONETA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (58, NULL, 6, '2', 'AUTOMOVIL', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (59, NULL, 13, '1', 'ROJO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (60, NULL, 13, '2', 'BLANCO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (61, NULL, 14, '1', 'TOYOTA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (62, NULL, 14, '2', 'NISSAN', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (20, NULL, 10, '1', 'ASIGNACION', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (21, NULL, 10, '2', 'ADICIONAL', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (22, NULL, 9, '2014', '2014', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (23, NULL, 11, '1', 'OTROS INGRESOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (24, NULL, 11, '2', 'OTROS EGRESOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (25, NULL, 12, 'BOB', 'BOLIVIANOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1, NULL, 7, '01', 'ENERO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (2, NULL, 7, '02', 'FEBRERO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (3, NULL, 7, '03', 'MARZO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (7, NULL, 7, '06', 'JUNIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (5, NULL, 7, '04', 'ABRIL', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (6, NULL, 7, '05', 'MAYO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (8, NULL, 7, '07', 'JULIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (9, NULL, 7, '08', 'AGOSTO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (10, NULL, 7, '09', 'SEPTIEMBRE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (11, NULL, 7, '10', 'OCTUBRE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (12, NULL, 7, '11', 'NOVIEMBRE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (13, NULL, 7, '12', 'DICIEMBRE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (14, NULL, 8, '1', 'DIA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (15, NULL, 8, '2', 'TARDE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (16, NULL, 8, '3', 'NOCHE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (17, NULL, 9, '2012', '2012', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (18, NULL, 9, '2013', '2013', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (4, NULL, 1, 'CBBA', 'COCHABAMBA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (19, NULL, 1, 'OR', 'ORURO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (26, NULL, 1, 'SCZ', 'SANTACRUZ', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (27, NULL, 1, 'LPZ', 'LAPAZ', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (28, NULL, 1, 'TRJ', 'TARIJA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (29, NULL, 1, 'CH', 'CHUQUISACA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (30, NULL, 1, 'PA', 'PANDO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (31, NULL, 1, 'BN', 'BENI', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (32, NULL, 2, 'A', 'A', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (33, NULL, 2, 'B', 'B', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (34, NULL, 2, 'C', 'C', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (35, NULL, 3, 'CASA', 'CASADO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (37, NULL, 3, 'SOL', 'SOLTERO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (38, NULL, 3, 'VIU', 'VIUDO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (39, NULL, 3, 'DIV', 'DIVORCIADO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (40, NULL, 3, 'SEP', 'SEPARADO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (41, NULL, 1, 'SUC', 'SUCRE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (53, NULL, 4, '1', 'ESPOSA(O)', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (54, NULL, 4, '2', 'HIJOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (63, NULL, 15, '1', 'MAL COMPORTAMIENTO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (64, NULL, 15, '2', 'FALTA A REUNIONES', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (71, NULL, 17, '01', 'PERMISOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (72, NULL, 17, '02', 'SANCIONES', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (73, NULL, 17, '03', 'VARIOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1001, NULL, 18, '01', 'DIRIGENTES 2016', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1002, NULL, 18, '02', 'FUERZA MAYOR', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1003, NULL, 18, '03', 'LICENCIA ', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1000, NULL, 12, 'SUS', 'DOLARES', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1007, NULL, 18, '04', 'EXTRAORDINARIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1004, NULL, 13, '3', 'PLOMO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1005, NULL, 13, '5', 'VERDE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1006, NULL, 14, '3', 'SUZUKI', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1011, NULL, 20, '1', 'REPORTE DETALLE DE HOJAS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1012, NULL, 20, 'Q', 'REPORTE INGRESOS TOTALES', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1013, NULL, 20, '3', 'REPORTE SOCIOS ACTIVOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1014, NULL, 20, '4', 'REPORTE INGRESOS DETALLE', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1020, NULL, 20, '6', 'REPORTE INGRESOS DETALLE POR CAJA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1021, NULL, 20, '7', 'REPORTE DETALLE VENTAS DE HOJAS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1022, NULL, 20, '8', 'REPORTE DETALLE REGULARIZADAS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1023, NULL, 20, '10', 'REPORTES DETALLE DE PRESTAMOS Y PAGOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1024, NULL, 20, '11', 'REPORTE TOTAL DE PRESTAMOS', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1026, NULL, 20, '13', 'REPORTE DEUDORES COPERATIVA CUOTA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1027, NULL, 20, '14', 'REPORTE DEUDORES POR HOJA', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1028, NULL, 20, '15', 'REPORTE COMPRA DE HOJAS POR SOCIO', 
    'A');
Insert into SINDICATO_121.SD_LISTAS_ITEMS
   (ID_TABLA, ID_PADRE, ID_LISTA, CODIGO, VALOR, 
    ESTADO)
 Values
   (1029, NULL, 20, '16', 'REPORTE AHORROS Y RETIROS POR SOCIO', 
    'A');
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (35, 'Transferencias de Hojas', 'App.View.TransferenciasHojas.Principal', 'Transferencias de hojas', 'application-settings-icon', 
    NULL, NULL, 'A', 13);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (34, 'Cierre de Cajas', 'App.View.CierreCaja.Principal', 'Cierre de Ingresos y Egresos', 'Cash-register-icon', 
    NULL, NULL, 'A', 28);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (20, 'Adquisiciones', 'App.View.Compras.Principal', 'Adquisiciones de Bienes o Servicio', 'money-icon', 
    NULL, NULL, 'A', 20);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (11, 'Automoviles', 'App.View.Autos.Principal', 'Modulo de Automoviles', 'car-icon', 
    NULL, NULL, 'A', 6);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (13, 'Retiros Fondos Socios', 'App.View.RetirosSocio.Principal', 'Modulo de Retiros de Socios', 'coin-delete-icon', 
    NULL, NULL, 'A', 3);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (14, 'Periodos', 'App.View.Cierres.Principal', 'Configuraciones de Periodos', 'Calendar-icon', 
    NULL, NULL, 'B', 12);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (15, 'Descuentos Institucion', 'App.View.Descuentos.Principal', 'Descuentos de Institucion', 'coin-delete-icon', 
    NULL, NULL, 'B', 13);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (12, 'Ingresos Socios', 'App.View.IngresosSocio.Principal', 'Modulo de Ingresos para Socios', 'money-icon', 
    NULL, NULL, 'B', 2);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (16, 'Transferencias', 'App.View.Transferencias.Principal', 'Modulo de Transferencias entre cuentas', 'money-icon', 
    NULL, NULL, 'A', 14);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (17, 'Amortizaciones', 'App.View.Amortizaciones.Principal', 'Modulo de Amortizaciones del Socio', 'money-icon', 
    NULL, NULL, 'B', 15);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (18, 'Otras Obligaciones Socio', 'App.View.Obligaciones.Principal', 'Modulo de Obligaciones de Socio', 'coin-delete-icon', 
    NULL, NULL, 'B', 16);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (19, 'Cierre de Caja', 'App.View.CierresParada.Principal', 'Modulo de cierres de cajas de Parada', 'Cash-register-icon', 
    NULL, NULL, 'B', 17);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (8, 'Config Parametros', 'App.View.Parametros.Principal', 'Modulo de Configuracion de Parametros', 'application-settings-icon', 
    NULL, NULL, 'B', 200);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (9, 'Ventas Hojas Control', 'App.View.Hojas.Principal', 'Modulo de ventas por Parada de hojas', 'Monitor-icon', 
    NULL, NULL, 'A', 11);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (5, 'Efectivo', 'App.View.Cajas.Principal', 'Modulo de Efectivo', 'money-icon', 
    NULL, NULL, 'A', 7);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (3, 'Otros Egresos', 'App.View.Egresos.Principal', 'Modulo de Otros Egresos', 'coin-delete-icon', 
    NULL, NULL, 'A', 9);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (6, 'Cuentas por Cobrar', 'App.View.CuentasPC.Principal', 'Modulo de Cuentas Por Cobrar', 'Public-Documents-icon', 
    NULL, NULL, 'B', 10);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (2, 'Otros Ingresos', 'App.View.Ingresos.Principal', 'Modulo de Otros Ingresos', 'coin-add-icon', 
    NULL, NULL, 'A', 8);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (4, 'Configuracion Listas', 'App.View.Listas.Principal', 'Modulo de Configuraciones de Listas del Sistema', 'application-settings-icon', 
    NULL, NULL, 'A', 100);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (1, 'Adm Socios', 'App.View.Socios.Principal', 'Modulo de Socios', 'Actions-view-pim-contacts-icon', 
    NULL, NULL, 'A', 1);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (100, 'Crear Formularios', 'App.View.Utils.Principal', 'crear Formularios dinamicos apartir de una tabla', 'money-icon', 
    NULL, NULL, 'B', 100);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (7, 'Adm Choferes', 'App.View.Choferes.Principal', 'Modulo de Choferes', 'Actions-view-pim-contacts-icon', 
    NULL, NULL, 'A', 4);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (10, 'Fondo Emergencia', 'App.View.FondoEmergencia.Principal', 'Modulo de Fondo de Emergencia ', 'Monitor-icon', 
    NULL, NULL, 'B', 5);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (30, 'Kardex Hojas', 'App.View.KardexHojas.Principal', NULL, 'application-settings-icon', 
    NULL, NULL, 'A', 21);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (24, 'Permisos', 'App.View.Permisos.Principal', 'Administracion de Permisso', 'Monitor-icon', 
    NULL, NULL, 'A', 8);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (31, 'Genereacion de Pagos Ahorro', 'App.View.Ahorros.Principal', 'Generacion de pagos de ahorros a socios', 'Cash-register-icon', 
    NULL, NULL, 'A', 28);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (23, 'Reportes de Todo', 'App.View.Reportes.Reportes', 'Reportes de Ingresos Totales', 'Print-icon', 
    'ReportesIngresos', NULL, 'A', 99);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (25, 'Regulaciones', 'App.View.Regulaciones.Principal', 'Crear Regulaciones', 'Monitor-icon', 
    NULL, NULL, 'A', 8);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (26, 'Admin Lineas Moviles', 'App.View.Moviles.Principal', 'Administracion de Lineas Moviles', 'application-settings-icon', 
    NULL, NULL, 'A', 0);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (27, 'Tipo de Prestamos', 'App.View.TiposPrestamos.Principal', 'Administracion de Tipos de Prestamos', 'coin-delete-icon', 
    NULL, NULL, 'A', 20);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (28, 'Prestamos Socios', 'App.View.Prestamos.Principal', 'Prestamos de Socios', 'money-icon', 
    NULL, NULL, 'A', 19);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (29, 'Reportes Socios', 'App.View.Reportes.Reportes', 'Reportes Socios Activos', 'Print-icon', 
    'ReportesSocios', NULL, 'B', 20);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (21, 'Tipos De Ingresos', 'App.View.TiposIngresos.Principal', 'Modulo de Tipos de Ingresos', 'money-icon', 
    NULL, NULL, 'A', 7);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (22, 'Ingresos Por Socios', 'App.View.IngresosPorSocios.Principal', 'Modulo de Ingresos Por Socios', 'money-icon', 
    NULL, NULL, 'A', 8);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (32, 'Tipos de Egresos', 'App.View.TiposEgresos.Principal', 'Administracion de Tipos de Egresos', 'coin-delete-icon', 
    NULL, NULL, 'A', 21);
Insert into SINDICATO_121.SD_MENU_OPCIONES
   (ID_OPC, OPCION, LINK, TOOLTIP, ICONO, 
    ESTILO, ID_PADRE, ESTADO, ORDEN)
 Values
   (33, 'Administracion de Usuarios', 'App.View.Usuarios.Principal', 'Administraciones de Usuarios y Perfiles', 'Groups-Meeting-Dark-icon', 
    NULL, NULL, 'A', 30);
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_OBLIGACIONES_HOJA
   (ID_OBLIGACION, ID_LINEA, ID_CAJA, OBLIGACION, IMPORTE_DEFECTO, 
    FECHA_REG, LOGIN)
 Values
   (1, 1, 1, 'APORTE SINDICATO', 9.5, 
    TO_DATE('12/09/2015 23:42:16', 'MM/DD/YYYY HH24:MI:SS'), 'admin');
Insert into SINDICATO_121.SD_OBLIGACIONES_HOJA
   (ID_OBLIGACION, ID_LINEA, ID_CAJA, OBLIGACION, IMPORTE_DEFECTO, 
    FECHA_REG, LOGIN)
 Values
   (2, 1, 17, 'PRODEPORTE', 0.5, 
    TO_DATE('12/09/2015 23:42:48', 'MM/DD/YYYY HH24:MI:SS'), 'admin');
Insert into SINDICATO_121.SD_OBLIGACIONES_HOJA
   (ID_OBLIGACION, ID_LINEA, ID_CAJA, OBLIGACION, IMPORTE_DEFECTO, 
    FECHA_REG, LOGIN)
 Values
   (3, 1, 18, 'APORTE CONTROLES', 3, 
    TO_DATE('12/09/2015 23:43:17', 'MM/DD/YYYY HH24:MI:SS'), 'admin');
Insert into SINDICATO_121.SD_OBLIGACIONES_HOJA
   (ID_OBLIGACION, ID_LINEA, ID_CAJA, OBLIGACION, IMPORTE_DEFECTO, 
    FECHA_REG, LOGIN)
 Values
   (4, 1, 16, 'AHORRO', 5, 
    TO_DATE('12/09/2015 23:43:45', 'MM/DD/YYYY HH24:MI:SS'), 'admin');
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_PARADAS
   (ID_PARADA, ID_CAJA, NOMBRE, DIRECCION, RESPONSABLE, 
    DESCRIPCION, FECHA_INICIO, FECHA_FIN, ESTADO, ID_USUARIO, 
    FECHA_REG)
 Values
   (1, 1, 'CENTRAL', 'DIRECCION', 'HUGO MOLDIZ', 
    'PARADA CENTRAL', TO_DATE('01/04/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'ACTIVO', 1, 
    TO_DATE('01/04/2015 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_PARAMETROS_LINEA
   (ID_PARAMETRO, CODIGO, NOMBRE, TIPO, ID_LINEA, 
    MONTO, FECHA_INICIO, FECHA_FIN, ESTADO, ID_USUARIO, 
    FECHA_REG, ID_CAJA)
 Values
   (2, 'CANT_HOJA3', 'OBLIGACIONES DE HOJAS POR MES', 'MONTO', 1, 
    20, TO_DATE('01/01/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'VIGENTE', 1, 
    TO_DATE('01/01/2017 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 1);
Insert into SINDICATO_121.SD_PARAMETROS_LINEA
   (ID_PARAMETRO, CODIGO, NOMBRE, TIPO, ID_LINEA, 
    MONTO, FECHA_INICIO, FECHA_FIN, ESTADO, ID_USUARIO, 
    FECHA_REG, ID_CAJA)
 Values
   (1, 'CANT_HOJA', 'OBLIGACIONES DE HOJAS  POR MES', 'MONTO', 1, 
    20, TO_DATE('04/28/2016 22:18:24', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'VIGENTE', 1, 
    TO_DATE('04/28/2016 22:18:32', 'MM/DD/YYYY HH24:MI:SS'), 1);
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_PERFILES
   (ID_PERFIL, NOMBRE, DESCRIPCION, ESTADO, ID_PARADA)
 Values
   (4, 'OPERADOR', 'SOLO VENDE HOJAS', 'A', NULL);
Insert into SINDICATO_121.SD_PERFILES
   (ID_PERFIL, NOMBRE, DESCRIPCION, ESTADO, ID_PARADA)
 Values
   (3, 'PARADA UNO', 'Administrador de parada uno', 'A', NULL);
Insert into SINDICATO_121.SD_PERFILES
   (ID_PERFIL, NOMBRE, DESCRIPCION, ESTADO, ID_PARADA)
 Values
   (1, 'ADMINISTRADOR', 'Administrador del sistema ', 'A', NULL);
Insert into SINDICATO_121.SD_PERFILES
   (ID_PERFIL, NOMBRE, DESCRIPCION, ESTADO, ID_PARADA)
 Values
   (2, 'ADM CONFIG', 'Administrador de configuracion del sistema', 'A', NULL);
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (40, 1, 34, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (41, 1, 35, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (101, 4, 9, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (26, 1, 20, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (11, 1, 11, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (14, 1, 13, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (15, 1, 14, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (16, 1, 15, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (13, 1, 12, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (20, 3, 3, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (21, 3, 2, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (22, 3, 16, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (23, 3, 9, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (17, 1, 16, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (18, 1, 17, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (19, 1, 18, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (24, 3, 5, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (25, 3, 19, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (9, 1, 8, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (10, 1, 9, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (1, 1, 1, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (2, 1, 2, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (3, 1, 3, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (4, 1, 4, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (5, 1, 5, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (6, 1, 6, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (7, 1, 100, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (8, 1, 7, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (12, 1, 10, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (36, 1, 30, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (30, 1, 24, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (100, 1, 19, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (37, 1, 31, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (29, 1, 23, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (31, 1, 25, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (32, 1, 26, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (33, 1, 27, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (34, 1, 28, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (35, 1, 29, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (27, 1, 21, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (28, 1, 22, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (38, 1, 32, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (39, 1, 33, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (102, 4, 25, 'A');
Insert into SINDICATO_121.SD_PERFILES_OPCIONES
   (ID_PRF_OPC, ID_PERFIL, ID_OPC, ESTADO)
 Values
   (103, 4, 23, 'A');
COMMIT;

SET DEFINE OFF;
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (4, 'SILVESTRE', 'SILVESTRE', NULL, TO_DATE('04/11/2017 21:03:06', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 4, 'A', 'silvestre');
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (5, 'JHAMILA', 'JHAMILA MARTINEZ', NULL, TO_DATE('04/11/2017 21:03:59', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 1, 'A', 'martinez');
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (3, 'paradauno', 'Parada Central', 'parada@', TO_DATE('12/21/2013 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 3, 'A', 'paradauno');
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (1, 'CITYTRUCK', 'Administrador', 'roly@importmercado.com', TO_DATE('12/21/2013 15:49:29', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 1, 'A', 'admin');
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (2, 'ADMIN', 'Administrador2 ', 'admin@importmercado.com', TO_DATE('12/21/2013 21:23:20', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 1, 'A', 'admin');
Insert into SINDICATO_121.SD_USUARIOS
   (ID_USUARIO, LOGIN, NOMBRE, EMAIL, FCH_ALTA, 
    FCH_BAJA, ID_PERFIL, ESTADO, CONTRASENA)
 Values
   (6, 'CELMA', 'CELMA FLORES', NULL, TO_DATE('05/31/2018 13:57:14', 'MM/DD/YYYY HH24:MI:SS'), 
    NULL, 1, 'A', '190406alejandro');
COMMIT;
