<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="Modelo" ZoomLevel="108">
        <edmx:EntityTypeShape EntityType="Model.SD_LISTAS" Width="1.5" PointX="0.75" PointY="1" Height="2.5571907552083326" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Model.SD_LISTAS_ITEMS" Width="1.5" PointX="3" PointY="1" Height="2.7494921874999996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Model.SD_MENU_OPCIONES" Width="1.5" PointX="0.5" PointY="11.125" Height="2.9417936197916639" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Model.SD_PERFILES_OPCIONES" PointX="3.375" PointY="7.875" Width="1.5" Height="2.1725878906249996" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="Model.SD_USUARIOS" Width="1.5" PointX="0.75" PointY="4.5" Height="2.7494921874999996" IsExpanded="true" />
        <edmx:AssociationConnector Association="Model.SG_LISTAS_ITEMS_R01" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="2.25" PointY="2.2785953776041663" />
          <edmx:ConnectorPoint PointX="3" PointY="2.2785953776041663" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Model.SG_LISTAS_ITEMS_R02" ManuallyRouted="false">
          <edmx:ConnectorPoint PointX="3.5319230769230767" PointY="3.7494921874999996" />
          <edmx:ConnectorPoint PointX="3.5319230769230767" PointY="3.9994921874999996" />
          <edmx:ConnectorPoint PointX="3.9784615384615383" PointY="3.9994921874999996" />
          <edmx:ConnectorPoint PointX="3.9784615384615383" PointY="3.7494921874999996" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector ManuallyRouted="false" Association="Model.SG_PERFILES_OPCIONES_R02">
          <edmx:ConnectorPoint PointX="2" PointY="12.595896809895834" />
          <edmx:ConnectorPoint PointX="4.125" PointY="12.595896809895834" />
          <edmx:ConnectorPoint PointX="4.125" PointY="10.047587890625" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Model.V_TABLAS_COLUMNAS" Width="1.5" PointX="0.5" PointY="15" Height="2.7494921875000031" />
        <edmx:EntityTypeShape EntityType="Model.SD_LINEAS" Width="1.5" PointX="11.375" PointY="8.25" Height="3.1340950520833388" />
        <edmx:EntityTypeShape EntityType="Model.SD_CHOFERES" Width="1.5" PointX="15.875" PointY="13" Height="5.8263151041666674" />
        <edmx:EntityTypeShape EntityType="Model.SD_FAMILIARES" Width="1.5" PointX="18.125" PointY="8.375" Height="4.2879036458333388" />
        <edmx:AssociationConnector Association="Model.SD_FAMILIARES_R02">
          <edmx:ConnectorPoint PointX="17.375" PointY="15.913157552083334" />
          <edmx:ConnectorPoint PointX="18.875" PointY="15.913157552083334" />
          <edmx:ConnectorPoint PointX="18.875" PointY="12.662903645833339" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Model.SD_IMAGENES" Width="1.5" PointX="5.375" PointY="0.75" Height="3.1340950520833388" />
        <edmx:EntityTypeShape EntityType="Model.SD_PARADAS" Width="1.5" PointX="5" PointY="11.375" Height="3.7109993489583246" />
        <edmx:EntityTypeShape EntityType="Model.SD_PERFILES" Width="1.5" PointX="0.75" PointY="7.75" Height="2.5571907552083246" />
        <edmx:AssociationConnector Association="Model.SD_PERFILES_R01">
          <edmx:ConnectorPoint PointX="5.3437475" PointY="11.375" />
          <edmx:ConnectorPoint PointX="5.3437475" PointY="10.208639322916662" />
          <edmx:ConnectorPoint PointX="4.208333333333333" PointY="10.208639322916662" />
          <edmx:ConnectorPoint PointX="4.041666666666667" PointY="10.208639322916662" />
          <edmx:ConnectorPoint PointX="2.25" PointY="10.208639322916662" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Model.SG_PERFILES_OPCIONES_R01">
          <edmx:ConnectorPoint PointX="2.25" PointY="8.9612939453125" />
          <edmx:ConnectorPoint PointX="3.375" PointY="8.9612939453125" />
        </edmx:AssociationConnector>
        <edmx:AssociationConnector Association="Model.SG_USUARIOS_R01">
          <edmx:ConnectorPoint PointX="1.5" PointY="7.75" />
          <edmx:ConnectorPoint PointX="1.5" PointY="7.2494921875" />
        </edmx:AssociationConnector>
        <edmx:EntityTypeShape EntityType="Model.SD_GARANTES" Width="1.5" PointX="0.625" PointY="18" />
        <edmx:AssociationConnector Association="Model.SD_GARANTES_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_PARAMETROS_LINEA" Width="1.5" PointX="15.875" PointY="21.25" />
        <edmx:AssociationConnector Association="Model.SD_PARAMETROS_LINEA_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_FONDO_EMERGENCIAS" Width="1.5" PointX="10.375" PointY="21.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_FM" Width="1.5" PointX="18.125" PointY="18.625" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_FM_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_EFECTIVO" Width="1.5" PointX="8" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="Model.SD_OBLIGACIONES_SOCIO" Width="1.5" PointX="1.1773175602673169" PointY="3.4872387067821058" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_OBLIGACION" Width="1.5" PointX="7.625" PointY="6.75" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_OBLIGACION_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_SOCIO_MOVIL_AUTOS" Width="1.5" PointX="2.993162206836586" PointY="8.0286421813204143" />
        <edmx:EntityTypeShape EntityType="Model.SD_AUTOS" Width="1.5" PointX="13.125" PointY="18.375" />
        <edmx:AssociationConnector Association="Model.SD_SOCIO_MOVIL_AUTOS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_ANTECEDENTES" Width="1.5" PointX="17.375" PointY="25.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_DOCUMENTACIONES" Width="1.5" PointX="20.375" PointY="26.75" />
        <edmx:AssociationConnector Association="Model.SD_ANTECEDENTES_R02" />
        <edmx:AssociationConnector Association="Model.SD_DOCUMENTACIONES_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_SOCIO" Width="1.5" PointX="21.75" PointY="6.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_SOCIO_DESEMPENOS" Width="1.5" PointX="24.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="Model.SD_INGRESOS_SOCIO" Width="1.5" PointX="10.75" PointY="0.5" />
        <edmx:EntityTypeShape EntityType="Model.SD_RETIRO_SOCIO" Width="1.5" PointX="13.75" PointY="2" />
        <edmx:EntityTypeShape EntityType="Model.SD_CIERRES" Width="1.5" PointX="23.75" PointY="1.75" />
        <edmx:EntityTypeShape EntityType="Model.SD_DESCUENTOS" Width="1.5" PointX="26.875" PointY="2.75" />
        <edmx:EntityTypeShape EntityType="Model.SD_DESCUENTOS_SOCIO" Width="1.5" PointX="29.875" PointY="4.25" />
        <edmx:AssociationConnector Association="Model.SD_DESCUENTOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_DESCUENTOS_SOCIO_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_TRANSFERENCIAS" Width="1.5" PointX="7.75" PointY="25.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_SOCIO_DEBE" Width="1.5" PointX="34.625" PointY="2.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_OTRAS_OBLIGACIONES" Width="1.5" PointX="37.625" PointY="3.75" />
        <edmx:AssociationConnector Association="Model.SD_OTRAS_OBLIGACIONES_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_CIERRES_PARADA" Width="1.5" PointX="31.375" PointY="9.875" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLE_CIERRE_PARADA" Width="1.5" PointX="33.875" PointY="11.375" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLE_PERIODO_SOCIO" Width="1.5" PointX="36.875" PointY="12.875" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_PERIODO_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_CIERRES_PARADA_R01" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_CIERRE_PARADA_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_SOC_MOV_OBLIG" Width="1.5" PointX="23.875" PointY="50.875" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLES_HOJAS_CONTROL" Width="1.5" PointX="5.98449646587693" PointY="17.340730421869424" />
        <edmx:EntityTypeShape EntityType="Model.SD_HOJAS_CONTROL" Width="1.5" PointX="1.5983340915284745" PointY="12.383375039502687" />
        <edmx:AssociationConnector Association="Model.SD_HOJAS_CONTROL_R03" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_HOJAS_CONTROL_R01" />
        <edmx:AssociationConnector Association="Model.SD_HOJAS_CONTROL_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_VENTA_HOJAS" Width="1.5" PointX="11.743587942674564" PointY="11.26040997135472" />
        <edmx:AssociationConnector Association="Model.SD_VENTA_HOJAS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_ANULACIONES" Width="1.5" PointX="8.5484113919308449" PointY="14.706979445511" />
        <edmx:EntityTypeShape EntityType="Model.SD_CAJAS" Width="1.5" PointX="0.12519698409605631" PointY="9.690785203916386" />
        <edmx:EntityTypeShape EntityType="Model.SD_INGRESOS_POR_SOCIOS" Width="1.5" PointX="8.6680565889310355" PointY="29.732984243767795" />
        <edmx:AssociationConnector Association="Model.SD_ANULACIONES_R01" />
        <edmx:AssociationConnector Association="Model.SD_DESCUENTOS_R02" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_HOJAS_CONTROL_R02" />
        <edmx:AssociationConnector Association="Model.SD_INGRESOS_POR_SOCIOS_R03" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_EFECTIVO_R01" />
        <edmx:AssociationConnector Association="Model.SD_PARADAS_R01" />
        <edmx:AssociationConnector Association="Model.SD_TRANSFERENCIAS_R01" />
        <edmx:AssociationConnector Association="Model.SD_TRANSFERENCIAS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_IMPRESIONES" Width="1.5" PointX="11.392581123575839" PointY="4.1899891515215808" />
        <edmx:EntityTypeShape EntityType="Model.SD_AMORTIZACIONES" Width="1.5" PointX="5.6552846849222131" PointY="3.0291318460503276" />
        <edmx:AssociationConnector Association="Model.SD_AMORTIZACIONES_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_TIPOS_INGRESOS_SOCIO" Width="1.5" PointX="5.2318519694878969" PointY="23.243819679712793" />
        <edmx:AssociationConnector Association="Model.SD_TIPOS_INGRESOS_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_INGRESOS_POR_SOCIOS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_PERMISOS" Width="1.5" PointX="9.125" PointY="35.25" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLES_REGULARIZACIONES" Width="1.5" PointX="9.75" PointY="42.5" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_REGULARIZACION_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_REGULARIZACIONES" Width="1.5" PointX="16.625" PointY="34.125" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_REGULARIZACION_R01" />
        <edmx:AssociationConnector Association="Model.SD_REGULARIZACIONES_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_HOJAS" Width="1.5" PointX="3.8128912261747248" PointY="28.797100393472753" />
        <edmx:EntityTypeShape EntityType="Model.SD_MOVILES" Width="1.5" PointX="10.803012722545775" PointY="18.319741272516428" />
        <edmx:AssociationConnector Association="Model.SD_MOVILES_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_PAGO_DE_PRESTAMOS" Width="1.5" PointX="2.0302573675430651" PointY="24.717694070524395" />
        <edmx:AssociationConnector Association="Model.SD_PAGO_DE_PRESTAMOS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_TIPOS_PRESTAMOS" Width="1.5" PointX="2.8216280950334056" PointY="27.079506722781577" />
        <edmx:AssociationConnector Association="Model.SD_TIPOS_PRESTAMOS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_KARDEX_SOCIO_MOVIL" Width="1.5" PointX="11.231262646257534" PointY="9.764951933997196" />
        <edmx:EntityTypeShape EntityType="Model.SD_SOCIO_MOVILES" Width="1.5" PointX="3.1721887342502315" PointY="19.514326268580895" />
        <edmx:AssociationConnector Association="Model.SD_HOJAS_CONTROL_R02" />
        <edmx:AssociationConnector Association="Model.SD_INGRESOS_POR_SOCIOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_HOJAS_R01" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_SOCIO_MOVIL_R01" />
        <edmx:AssociationConnector Association="Model.SD_SOCIO_MOVILES_R02" />
        <edmx:AssociationConnector Association="Model.SD_PERMISOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_REGULARIZACIONES_R02" />
        <edmx:AssociationConnector Association="Model.SD_SOC_MOV_OBLIG_R02" />
        <edmx:AssociationConnector Association="Model.SD_SOCIO_MOVIL_AUTOS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_RETIRO_SOCIO_MOVIL" Width="1.5" PointX="11.993971338492806" PointY="28.421713499548712" />
        <edmx:AssociationConnector Association="Model.SD_RETIRO_SOCIO_MOVIL_R02" />
        <edmx:AssociationConnector Association="Model.SD_RETIRO_SOCIO_MOVIL_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_SOCIOS" Width="1.5" PointX="9" PointY="89.375" />
        <edmx:AssociationConnector Association="Model.SD_AMORTIZACIONES_R01" />
        <edmx:AssociationConnector Association="Model.SD_CHOFERES_R01" />
        <edmx:AssociationConnector Association="Model.SD_DESCUENTOS_SOCIO_R02" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_PERIODO_SOCIO_R02" />
        <edmx:AssociationConnector Association="Model.SD_FAMILIARES_R01" />
        <edmx:AssociationConnector Association="Model.SD_GARANTES_R02" />
        <edmx:AssociationConnector Association="Model.SD_INGRESOS_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_KARDEX_SOCIO_DEBE_R01" />
        <edmx:AssociationConnector Association="Model.SD_OBLIGACIONES_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_OTRAS_OBLIGACIONES_R01" />
        <edmx:AssociationConnector Association="Model.SD_RETIRO_SOCIO_R01" />
        <edmx:AssociationConnector Association="Model.SD_SOCIO_DESEMPENOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_SOCIO_MOVILES_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_TIPOS_EGRESOS" Width="1.5" PointX="1.1585687963099074" PointY="0.81030537225785915" />
        <edmx:AssociationConnector Association="Model.SD_TIPOS_EGRESOS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_PRESTAMOS_POR_SOCIOS" Width="1.5" PointX="10.769194291331431" PointY="12.317062100543204" />
        <edmx:AssociationConnector Association="Model.SD_PRESTAMOS_POR_SOCIOS_R03" />
        <edmx:AssociationConnector Association="Model.SD_PAGO_DE_PRESTAMOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_PRESTAMOS_POR_SOCIOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_PRESTAMOS_POR_SOCIOS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_PLAN_DE_PAGO" Width="1.5" PointX="0.83631724158130449" PointY="23.70335611314669" />
        <edmx:AssociationConnector Association="Model.SD_PLAN_DE_PAGO_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_PARAM_CANT_HOJAS_MES" Width="1.5" PointX="11.743899028629016" PointY="1.8590141692473619" />
        <edmx:EntityTypeShape EntityType="Model.SD_PRESTAMOS_MORA" Width="1.5" PointX="2.7710714725642798" PointY="31.415461599554614" />
        <edmx:AssociationConnector Association="Model.SD_PRESTAMOS_MORA_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLE_CIERRES_AHORRO" Width="1.5" PointX="3.4127243884898366" PointY="2.4523058694099569" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_CIERRES_AHORRO_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_EGRESOS" Width="1.5" PointX="9.1878451878148351" PointY="31.333875432300324" />
        <edmx:AssociationConnector Association="Model.SD_EGRESOS_R01" />
        <edmx:AssociationConnector Association="Model.SD_EGRESOS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_TRANSF_HOJA_DET" Width="1.5" PointX="8.125" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="Model.SD_TRANSFERENCIAS_HOJAS" Width="2.5" PointX="11.375" PointY="25.125" />
        <edmx:AssociationConnector Association="Model.SD_TRANSF_HOJA_DET_R02" />
        <edmx:AssociationConnector Association="Model.SD_TRANSFERENCIAS_HOJAS_R01" />
        <edmx:AssociationConnector Association="Model.SD_TRANSFERENCIAS_HOJAS_R02" />
        <edmx:AssociationConnector Association="Model.SD_TRANSF_HOJA_DET_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_CIERRES_CAJAS" Width="1.5" PointX="6.088335310150093" PointY="16.132124133469596" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLE_CIERRES_CAJA" Width="1.5" PointX="0.84491203392153236" PointY="17.65414854216117" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_CIERRES_CAJA_R02" />
        <edmx:AssociationConnector Association="Model.SD_DETALLE_CIERRES_CAJA_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_DEUDAS_SOCIOS" Width="1.5" PointX="6.5197849136403692" PointY="31.91174921389285" />
        <edmx:AssociationConnector Association="Model.SD_DEUDAS_SOCIOS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLES_DEUDAS" Width="1.5" PointX="2.2188795759430526" PointY="26.93064734103654" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_DEUDAS_R03" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_DEUDAS_R01" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_DEUDAS_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_HIST_MOVIL" Width="1.5" PointX="11.585267867699857" PointY="22.574376832029959" />
        <edmx:AssociationConnector Association="Model.SD_HIST_MOVIL_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_DETALLES_HOJAS_USO" Width="1.5" PointX="11.512705815729081" PointY="12.362928843294704" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_HOJAS_USO_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_VENTA_HOJAS_REFUERZO" Width="1.5" PointX="5.19584796260849" PointY="11.722236698364018" />
        <edmx:AssociationConnector Association="Model.SD_VENTA_HOJAS_REFUERZO_R01" />
        <edmx:AssociationConnector Association="Model.SD_DETALLES_HOJAS_USO_R02" />
        <edmx:EntityTypeShape EntityType="Model.SD_INGRESOS" Width="1.5" PointX="11.875" PointY="112.5" />
        <edmx:AssociationConnector Association="Model.SD_INGRESOS_R01" />
        <edmx:EntityTypeShape EntityType="Model.SD_OBLIGACIONES_HOJA" Width="1.5" PointX="5.9874240970180486" PointY="9.05347660605492" />
        <edmx:AssociationConnector Association="Model.SD_OBLIGACIONES_HOJA_R02" />
        <edmx:AssociationConnector Association="Model.SD_OBLIGACIONES_HOJA_R03" />
        <edmx:AssociationConnector Association="Model.SD_OBLIGACIONES_HOJA_R01" />
        <edmx:AssociationConnector Association="Model.SD_SOC_MOV_OBLIG_R01" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>